# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 15:36:18  June 03, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sobel_edge_dector_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY sobel_edge_dector
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:36:18  JUNE 03, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

set_location_assignment PIN_E1 -to sys_clk
set_location_assignment PIN_M1 -to sys_rst_n

set_location_assignment PIN_B14 -to sdram_clk
set_location_assignment PIN_G11 -to sdram_ba[0]
set_location_assignment PIN_F13 -to sdram_ba[1]
set_location_assignment PIN_J12 -to sdram_cas_n
set_location_assignment PIN_F16 -to sdram_cke
set_location_assignment PIN_K11 -to sdram_ras_n
set_location_assignment PIN_J13 -to sdram_we_n
set_location_assignment PIN_K10 -to sdram_cs_n
set_location_assignment PIN_J14 -to sdram_dqm[0]
set_location_assignment PIN_G15 -to sdram_dqm[1]

set_location_assignment PIN_F11 -to sdram_addr[0]
set_location_assignment PIN_E11 -to sdram_addr[1]
set_location_assignment PIN_D14 -to sdram_addr[2]
set_location_assignment PIN_C14 -to sdram_addr[3]
set_location_assignment PIN_A14 -to sdram_addr[4]
set_location_assignment PIN_A15 -to sdram_addr[5]
set_location_assignment PIN_B16 -to sdram_addr[6]
set_location_assignment PIN_C15 -to sdram_addr[7]
set_location_assignment PIN_C16 -to sdram_addr[8]
set_location_assignment PIN_D15 -to sdram_addr[9]
set_location_assignment PIN_F14 -to sdram_addr[10]
set_location_assignment PIN_D16 -to sdram_addr[11]
set_location_assignment PIN_F15 -to sdram_addr[12]

set_location_assignment PIN_P14 -to sdram_data[0]
set_location_assignment PIN_M12 -to sdram_data[1]
set_location_assignment PIN_N14 -to sdram_data[2]
set_location_assignment PIN_L12 -to sdram_data[3]
set_location_assignment PIN_L13 -to sdram_data[4]
set_location_assignment PIN_L14 -to sdram_data[5]
set_location_assignment PIN_L11 -to sdram_data[6]
set_location_assignment PIN_K12 -to sdram_data[7]
set_location_assignment PIN_G16 -to sdram_data[8]
set_location_assignment PIN_J11 -to sdram_data[9]
set_location_assignment PIN_J16 -to sdram_data[10]
set_location_assignment PIN_J15 -to sdram_data[11]
set_location_assignment PIN_K16 -to sdram_data[12]
set_location_assignment PIN_K15 -to sdram_data[13]
set_location_assignment PIN_L16 -to sdram_data[14]
set_location_assignment PIN_L15 -to sdram_data[15]

set_location_assignment PIN_B10 -to vga_vs
set_location_assignment PIN_B11 -to vga_hs

set_location_assignment PIN_A8 -to vga_rgb[15]
set_location_assignment PIN_B8 -to vga_rgb[14]
set_location_assignment PIN_A9 -to vga_rgb[13]
set_location_assignment PIN_B9 -to vga_rgb[12]
set_location_assignment PIN_A10 -to vga_rgb[11]
set_location_assignment PIN_A5 -to vga_rgb[10]
set_location_assignment PIN_B5 -to vga_rgb[9]
set_location_assignment PIN_A6 -to vga_rgb[8]
set_location_assignment PIN_B6 -to vga_rgb[7]
set_location_assignment PIN_A7 -to vga_rgb[6]
set_location_assignment PIN_B7 -to vga_rgb[5]
set_location_assignment PIN_A2 -to vga_rgb[4]
set_location_assignment PIN_A3 -to vga_rgb[3]
set_location_assignment PIN_B3 -to vga_rgb[2]
set_location_assignment PIN_A4 -to vga_rgb[1]
set_location_assignment PIN_B4 -to vga_rgb[0]

set_location_assignment PIN_T14 -to cam_data[7]
set_location_assignment PIN_R14 -to cam_data[6]
set_location_assignment PIN_N6 -to cam_data[5]
set_location_assignment PIN_P6 -to cam_data[4]
set_location_assignment PIN_M8 -to cam_data[3]
set_location_assignment PIN_N8 -to cam_data[2]
set_location_assignment PIN_P8 -to cam_data[1]
set_location_assignment PIN_K9 -to cam_data[0]
set_location_assignment PIN_M9 -to cam_href
set_location_assignment PIN_R13 -to cam_pclk
set_location_assignment PIN_R12 -to cam_pwdn
set_location_assignment PIN_L9 -to cam_rst_n
set_location_assignment PIN_N9 -to cam_scl
set_location_assignment PIN_L10 -to cam_sda
set_location_assignment PIN_P9 -to cam_vsync


set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE ../doc/stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to cam_pclk -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name VERILOG_FILE ../rtl/sobel_edge_dector.v
set_global_assignment -name VERILOG_FILE ../rtl/vip/VIP_Sobel_Edge_Detector.v
set_global_assignment -name VERILOG_FILE ../rtl/vip/rgb2ycbcr.v
set_global_assignment -name VERILOG_FILE ../rtl/i2c_ov5640_rgb565_cfg.v
set_global_assignment -name VERILOG_FILE ../rtl/vip/VIP_Matrix_Generate_3X3_8Bit.v
set_global_assignment -name VERILOG_FILE ../rtl/vip/Video_Image_Processor.v
set_global_assignment -name VERILOG_FILE ../rtl/vip/line_shift_RAM_8bit.v
set_global_assignment -name VERILOG_FILE ipcore/pll_clk.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/wrfifo.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_top.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_para.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_fifo_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_data.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_controller.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_cmd.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/rdfifo.v
set_global_assignment -name VERILOG_FILE ../rtl/cmos_capture_data.v
set_global_assignment -name QIP_FILE ipcore/pll_clk.qip
set_global_assignment -name SDC_FILE sobel_edge_dector.sdc
set_global_assignment -name VERILOG_FILE ../rtl/vga_driver.v
set_global_assignment -name VERILOG_FILE ../rtl/i2c_dri.v
set_global_assignment -name QIP_FILE ipcore/blk_mem_gen_0.qip
set_global_assignment -name QIP_FILE ipcore/blk_mem_gen_1.qip
set_global_assignment -name SIGNALTAP_FILE ../doc/stp1.stp
set_global_assignment -name QIP_FILE blk_mem_gen_0.qip
set_global_assignment -name QIP_FILE SQRT.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Gxy_square[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Gxy_square[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Gxy_square[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Gxy_square[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Gxy_square[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Gxy_square[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Gxy_square[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Gxy_square[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Gxy_square[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Gxy_square[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Gxy_square[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Gxy_square[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Gxy_square[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Gxy_square[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Gxy_square[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Gxy_square[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Gxy_square[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Gxy_square[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Gxy_square[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Gxy_square[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Gxy_square[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|SQRT:u_SQRT|q[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|SQRT:u_SQRT|q[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|SQRT:u_SQRT|q[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|SQRT:u_SQRT|q[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|SQRT:u_SQRT|q[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|SQRT:u_SQRT|q[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|SQRT:u_SQRT|q[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|SQRT:u_SQRT|q[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|SQRT:u_SQRT|q[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|SQRT:u_SQRT|q[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|SQRT:u_SQRT|q[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Sobel_Threshold[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Sobel_Threshold[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Sobel_Threshold[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Sobel_Threshold[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Sobel_Threshold[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Sobel_Threshold[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Sobel_Threshold[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Sobel_Threshold[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Gxy_square[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Gxy_square[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Gxy_square[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Gxy_square[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Gxy_square[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Gxy_square[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Gxy_square[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Gxy_square[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Gxy_square[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Gxy_square[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Gxy_square[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Gxy_square[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Gxy_square[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Gxy_square[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Gxy_square[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Gxy_square[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Gxy_square[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Gxy_square[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Gxy_square[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Gxy_square[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Gxy_square[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|SQRT:u_SQRT|q[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|SQRT:u_SQRT|q[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|SQRT:u_SQRT|q[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|SQRT:u_SQRT|q[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|SQRT:u_SQRT|q[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|SQRT:u_SQRT|q[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|SQRT:u_SQRT|q[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|SQRT:u_SQRT|q[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|SQRT:u_SQRT|q[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|SQRT:u_SQRT|q[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|SQRT:u_SQRT|q[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Sobel_Threshold[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Sobel_Threshold[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Sobel_Threshold[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Sobel_Threshold[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Sobel_Threshold[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Sobel_Threshold[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Sobel_Threshold[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|Sobel_Threshold[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|per_frame_clken" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|per_frame_href" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|per_frame_vsync" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|per_frame_clken" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|per_frame_href" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|per_frame_vsync" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|per_img_Y[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|per_img_Y[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|per_img_Y[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|per_img_Y[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|per_img_Y[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|per_img_Y[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|per_img_Y[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|per_img_Y[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|post_img_Bit" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|per_img_Y[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|per_img_Y[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|per_img_Y[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|per_img_Y[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|per_img_Y[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|per_img_Y[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|per_img_Y[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|per_img_Y[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "Video_Image_Processor:u_Video_Image_Processor|VIP_Sobel_Edge_Detector:u_VIP_Sobel_Edge_Detector|post_img_Bit" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=52" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=52" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=181" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=49379" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=41379" -section_id auto_signaltap_0
set_global_assignment -name VERILOG_FILE ../rtl/key.v
set_global_assignment -name VERILOG_FILE ../rtl/led.v
set_global_assignment -name VERILOG_FILE ../rtl/seg_led.v
set_global_assignment -name VERILOG_FILE ../rtl/display.v
set_global_assignment -name VERILOG_FILE ../rtl/Sobel_Threshold_Adj.v
set_location_assignment PIN_M16 -to key_data[3]
set_location_assignment PIN_M2 -to key_data[2]
set_location_assignment PIN_E15 -to key_data[1]
set_location_assignment PIN_E16 -to key_data[0]
set_location_assignment PIN_F9 -to led_data[3]
set_location_assignment PIN_E10 -to led_data[2]
set_location_assignment PIN_C11 -to led_data[1]
set_location_assignment PIN_D11 -to led_data[0]
set_location_assignment PIN_D9 -to seg_led[7]
set_location_assignment PIN_P11 -to seg_led[6]
set_location_assignment PIN_N11 -to seg_led[5]
set_location_assignment PIN_M10 -to seg_led[4]
set_location_assignment PIN_N13 -to seg_led[3]
set_location_assignment PIN_C9 -to seg_led[2]
set_location_assignment PIN_N12 -to seg_led[1]
set_location_assignment PIN_M11 -to seg_led[0]
set_location_assignment PIN_T15 -to seg_sel[5]
set_location_assignment PIN_R16 -to seg_sel[4]
set_location_assignment PIN_P15 -to seg_sel[3]
set_location_assignment PIN_P16 -to seg_sel[2]
set_location_assignment PIN_N15 -to seg_sel[1]
set_location_assignment PIN_N16 -to seg_sel[0]
set_global_assignment -name VERILOG_FILE ../rtl/Mode_Choose.v
set_global_assignment -name VERILOG_FILE ../rtl/Multiple_Choice_Selector.v
set_global_assignment -name VERILOG_FILE ../rtl/count_fps.v
set_global_assignment -name VERILOG_FILE ../rtl/VIP_Prewitt_Edge_Detector.v
set_global_assignment -name VERILOG_FILE ../rtl/VIP_Gray_Median_Filter.v
set_global_assignment -name VERILOG_FILE ../rtl/Median_Filter_3X3.v
set_global_assignment -name VERILOG_FILE ../rtl/Sort3.v
set_global_assignment -name QIP_FILE ipcore/shift_ram.qip
set_global_assignment -name VERILOG_FILE ../rtl/Line_Shift_RAM_1Bit.v
set_global_assignment -name VERILOG_FILE ../rtl/VIP_Matrix_Generate_3X3_1Bit.v
set_global_assignment -name VERILOG_FILE ../rtl/VIP_Bit_Erosion_Detector.v
set_global_assignment -name VERILOG_FILE ../rtl/VIP_Bit_Dilation_Detector.v
set_global_assignment -name VERILOG_FILE ../rtl/Gesture_Posion.v
set_global_assignment -name VERILOG_FILE ../rtl/VGA_Dispaly.v
set_global_assignment -name VERILOG_FILE ../rtl/VGA_Drive.v
set_global_assignment -name VERILOG_FILE ../rtl/Lcd_Para.v
set_location_assignment PIN_M7 -to uart_txd
set_global_assignment -name QIP_FILE ipcore/vip_char.qip
set_global_assignment -name QIP_FILE ipcore/vip_char1.qip
set_global_assignment -name QIP_FILE ipcore/vip_char2.qip
set_global_assignment -name QIP_FILE ipcore/vip_char3.qip
set_global_assignment -name QIP_FILE ipcore/vip_char4.qip
set_global_assignment -name QIP_FILE ipcore/vip_char5.qip
set_global_assignment -name QIP_FILE ipcore/vip_char6.qip
set_global_assignment -name QIP_FILE ipcore/vip_char7.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp